{
    "expo": {
        "name": "UNISO Help",
        "slug": "snack-f1a77439-2757-4964-b7b8-83598a9a01d9",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/img/squareSynapps.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/img/squareSynapps.png",
            "resizeMode": "contain",
            "backgroundColor": "#e6f6ff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE",
                "foregroundImage": "./assets/img/squareSynapps.png",
                "backgroundImage": "./assets/img/squareSynapps.png",
                "monochromeImage": "./assets/img/squareSynapps.png"
            }
        },
        "web": {
            "favicon": "./assets/img/squareSynapps.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-status-bar",
            "expo-secure-store",
            [
                "expo-sqlite",
                {
                    "enableFTS": true
                }
            ]
        ]
    }
}